# Magixal-Utilities

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/moe/seikimo/general/: EncodingUtils.java  FileUtils.java  Function.java  JObject.java  NumberUtils.java
console/: pom.xml
console/src/main/java/moe/seikimo/console/: Arguments.java
data/: pom.xml
data/src/main/java/moe/seikimo/data/: DatabaseObject.java  DatabaseUtils.java
handler/: pom.xml
handler/src/main/java/moe/seikimo/handler/: BasicHandler.java  DataHandler.java  DataReceiver.java  ObjectDataHandler.java  ObjectHandler.java
handler/src/test/java/moe/seikimo/handler/: BasicHandlerTest.java  ObjectHandlerTest.java
http/: pom.xml
http/src/main/java/moe/seikimo/http/: RequestUtils.java
http/src/main/java/moe/seikimo/http/client/: HttpClient2.java  Request.java  Response.java
http/src/test/java/moe/seikimo/http/: ClientTest.java
js/: pom.xml
js/src/main/java/moe/seikimo/js/: RenderingUtils.java
lua/: pom.xml
rest/: Example Requests.http  README.md  pom.xml
rest/src/main/java/moe/seikimo/rest/: Request.java  RequestHandler.java  Response.java  RestApplication.java  RestConfiguration.java
rest/src/main/java/moe/seikimo/rest/annotations/: NotFound.java  Route.java
rest/src/main/java/moe/seikimo/rest/annotations/methods/: DELETE.java  GET.java  MethodInfo.java  PATCH.java  POST.java  PUT.java
rest/src/main/java/moe/seikimo/rest/annotations/methods/repeat/: DELETEs.java  GETs.java  PATCHs.java  POSTs.java  PUTs.java
rest/src/main/java/moe/seikimo/rest/interfaces/: RouteHandler.java
rest/src/test/java/moe/seikimo/rest/: RestApplicationTest.java
rest/src/test/java/moe/seikimo/rest/example/: BasicApplication.java
src/main/java/moe/seikimo/general/: Async.java  MapBuilder.java
